{
	"id": "html-tables",
	"name": "HTML Tables",
	"version": "0.0.3",
	"minAppVersion": "1.8.7",
	"description": "Enhance Markdown tables with headers, cell merging, column resizing, formulas, and captions.",
	"author": "SunnyYYLin",
	"authorUrl": "https://github.com/SunnyYYLin",
	"isDesktopOnly": false
}